upstream api {
    server backend:8000;
}

# Variable mapping (for first and n-th layer proxy)
map $http_x_forwarded_port $client_port {
    "" $server_port;
    default $http_x_forwarded_port;
}
map $http_x_forwarded_host $client_host {
    "" $http_host;
    default $http_x_forwarded_host;
}
map $http_x_forwarded_proto $client_scheme {
    "" $scheme;
    default $http_x_forwarded_proto;
}

server {
    listen 80 default_server;
    server_name _;

    # Backend
    location ~ ^/(api|admin|schema) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $client_port;
        proxy_set_header X-Forwarded-Host $client_host;
        proxy_set_header X-Forwarded-Proto $client_scheme;
        proxy_pass http://api$request_uri;
    }

    # Backend static files
    location ^~ /api/static/ {
        alias /var/www/backend/static/;
    }

    # Backend media files
    location ^~ /api/media/ {
        alias /var/www/backend/media/;
    }

    # Frontend
    location / {
        root /var/www/frontend;
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        try_files $uri /index.html =404;
    }

    # Ignore favicon.ico error
    location = /favicon.ico {
        log_not_found off;
    }
}
